# RestaurantReservationApp

./: Dockerfile  README.md  RestaurantReservationApp.sln  docker-compose.dcproj  docker-compose.yml
Application/: DependencyInjection.cs
Application/Exceptions/: ApplicationException.cs  EmailAlreadyUsedException.cs  InvalidCredentialsException.cs  UnauthorizedException.cs  UnregisteredReservationException.cs
Application/Services/: ReservationService.cs  UserService.cs
Domain/Entities/: Reservation.cs  User.cs
Domain/Enum/: Location.cs  Role.cs
Domain/Exceptions/: DomainException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidReservationException.cs
Domain/Extensions/: StringExtension.cs
Domain/Repositories/: IReservationRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: StartupScript.sql
Infrastructure/Persistence/Queries/: ReservationQueries.cs  UserQueries.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  ReservationRepository.cs  UserRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: ReservationServiceTests.cs  UserServiceTests.cs
UnitTests/Domain/: ReservationTests.cs  UserTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/v1.0/Reservations/: ReservationViewModel.cs  ReservationsController.cs
WebAPI/Controllers/v1.0/Users/: UserViewModel.cs  UsersController.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
